<!-- <div class="m-index" id="m-index">
  <header>
    <span>
      <i><img src=""/></i>
      <b>随意搜索</b>
    </span>
  </header>
  <section>
    <div class="banner">
      <div class="swiper-container" id="nav-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide index-first"><img src="/images/index/nav-1.jpg"/></div>
          <div class="swiper-slide index-second"><img src="/images/index/nav-2.jpg"/></div>
          <div class="swiper-slide index-third"><img src="/images/index/nav-3.jpg"/></div>
          <div class="swiper-slide index-fourth"><img src="/images/index/nav-4.jpg"/></div>
          <div class="swiper-slide index-fifth"><img src="/images/index/nav-5.jpg"/></div>
          <div class="swiper-slide index-sixth"><img src="/images/index/nav-6.jpg"/></div>
        </div>
      </div>
    </div>
    <ul class="nav">
      <li>
        <i class="yo-ico a">&#xe61e;</i>
        <b>景点</b>
      </li>
      <li>
        <i class="yo-ico b">&#xe69e;</i>
        <b>地图</b>
      </li>
      <li>
        <i class="yo-ico c">&#xe627;</i>
        <b>路况</b>
      </li>
      <li>
        <i class="yo-ico d">&#xe66f;</i>
        <b>文化</b>
      </li>
      <li>
        <i class="yo-ico e">&#xe646;</i>
        <b>住宿</b>
      </li>
      <li>
        <i class="yo-ico f">&#xe6aa;</i>
        <b>美食</b>
      </li>
      <li>
        <i class="yo-ico g">&#xe643;</i>
        <b>俱乐部</b>
      </li>
      <li>
        <i class="yo-ico h">&#xe60e;</i>
        <b>敬请期待</b>
      </li>
    </ul>
    <div class="main-list">

    </div>

  </section>
  <footer>
    <ul>
      <li class="active">
        <i class="yo-ico">&#xe613;</i>
        <b>首页</b>
      </li>
      <li>
        <i class="yo-ico">&#xe860;</i>
        <b>路线</b>
      </li>
      <li>
        <i class="yo-ico">&#xe6c9;</i>
        <b></b>
      </li>
      <li>
        <i class="yo-ico">&#xe746;</i>
        <b>朋友</b>
      </li>
      <li>
        <i class="yo-ico">&#xe60f;</i>
        <b>我</b>
      </li>
    </ul>
  </footer>
</div> -->
